<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

	<ion-card>
    <img src="assets/imagen/logo.png"/>
      <ion-card-content>
        <ion-card-title>
          Bienvenido
        </ion-card-title>
      </ion-card-content>
    </ion-card>

  <ion-list>

  <ion-item>
    <ion-label floating>Usuario</ion-label>
    <ion-input type="text"[(ngModel)]="user"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Contraseña</ion-label>
    <ion-input type="password"[(ngModel)]="pass"></ion-input>
  </ion-item>

</ion-list>

<button ion-button (click)="IniciarSesion()" icon-end> 
  <ion-icon name="home"></ion-icon>
    Ingresar
</button>

</ion-content>
