<!--
  Generated template for the Detail3Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Detalles de Registros</ion-title>
  </ion-navbar>

</ion-header>


<ion-content *ngIf="taller2">

	<ion-list>

  		<ion-item>
    		<ion-label floating>Nombre (s)</ion-label>
    		<ion-input type="text" [(ngModel)]="taller2.nombre"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Apellido Paterno</ion-label>
    		<ion-input type="text"[(ngModel)]="taller2.aP"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Apellido Materno</ion-label>
    		<ion-input type="text"[(ngModel)]="taller2.aM"></ion-input>
  		</ion-item>

		<ion-item>
    		<ion-label floating>Email</ion-label>
    		<ion-input type="text"[(ngModel)]="taller2.email"></ion-input>
  		</ion-item>  		

  		<ion-item>
    		<ion-label floating>Centro de Origen</ion-label>
    		<ion-input type="text"[(ngModel)]="taller2.cO"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Numero de Cuenta</ion-label>
    		<ion-input type="text"[(ngModel)]="taller2.cuenta"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Telefono</ion-label>
    		<ion-input type="text"[(ngModel)]="taller2.telefono"></ion-input>
  		</ion-item>

  	</ion-list>
	
	<div padding>
		<button ion-button block (click)="agregarRegistro()">Guardar Registro</button>
		<button *ngIf="id != 0" ion-button block (click)="eliminarRegistro()" color="danger">Eliminar Registro</button>
	</div>
</ion-content>